﻿<!DOCTYPE html>
<!--[if IE 8]>         
<html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>WPNewsReader</title>
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="cleartype" content="on">
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="http://underscorejs.org/underscore-min.js"></script>
	<script src="http://backbonejs.org/backbone-min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

	<script src="code/router.js"></script>
	<script src="code/utils.js"></script>
	<script src="Views/Views.js"></script>
	<script src="Models/Models.js"></script>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Rokkitt:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="page-container" id="wrap">
	<!-- top navbar -->
  <div class="navbar navbar-top navbar-default navbar-fixed-top" role="navigation">
     <div class="container">
  	<div class="navbar-header">
  		<!-- <button type="button" class="btn btn-default navbar-btn postNav">
  			<a class="next">Next</a>
  		</button>
  		<button type="button" class="btn btn-default navbar-btn postNav">
  			<a class="prev">Prev</a>
  		</button> -->
     <button type="button" class="navbar-toggle nav-toggler toggle-push-right">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>
     <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-home"></span></a>
  	</div>
     </div>
  </div>
      
  <nav class="menu push-menu-right" style="overflow-y: auto;">
    <ul>
      <li><a class="search dark"><span class="glyphicon glyphicon-search"></span> Search</a></li>
      <li><a href="#" class="dark"><span class="glyphicon glyphicon-th-large"></span> All News</a></li>
    </ul>
  </nav><!-- /push menu right -->  
  <div id="wrapper">
        <div id="main">
            <div class="container">
                <section class="content">
                </section><!-- /.content -->
            </div>
        </div><!-- #main -->
  </div><!-- /#wrapper -->
</div><!--/.page-container-->
<div class="modal"></div>
</body>
</html>
